# Exemplo de arquivo .env para o servidor Socket.io

# Porta do servidor
PORT=5000

# URL do cliente (Frontend)
CLIENT_URL=https://portfolio-lucascodogno.netlify.app/

# Ambiente (development, production)
NODE_ENV=development